Åù8\ ¡Û}c26|ﬁ\Ã]˙¢äŒïú‡V4
∞@’HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 6b722bc2-31c8-46a9-8cac-edc993560d55
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Dec 2024 09:28:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f2c45bb-8abf-4976-87ac-cda8ddbe1c47
X-Kubernetes-Pf-Prioritylevel-Uid: a9d844ae-33cc-46cc-be74-2b419f7e16a9

{
  "major": "1",
  "minor": "30+",
  "gitVersion": "v1.30.7-eks-56e63d8",
  "gitCommit": "f2e1c17483cefded11af7fec145e1ec01c12c933",
  "gitTreeState": "clean",
  "buildDate": "2024-12-03T09:49:33Z",
  "goVersion": "go1.22.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}