R—ÎcfŒÄCù¸š›²Öyñ…1#ÔÄO6gqæM–HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: cfe2f509-5b1a-43d8-bcee-9f4fc11bf01b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Dec 2024 08:55:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: ec1b9b22-36ac-41a1-87cc-0fc8920eeb8c
X-Kubernetes-Pf-Prioritylevel-Uid: cee0f2d4-b662-4374-8152-a6673af0b624

{
  "major": "1",
  "minor": "30+",
  "gitVersion": "v1.30.7-eks-56e63d8",
  "gitCommit": "f2e1c17483cefded11af7fec145e1ec01c12c933",
  "gitTreeState": "clean",
  "buildDate": "2024-12-03T09:49:33Z",
  "goVersion": "go1.22.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}